.subsidiaries-container {
  padding: 240px 24px;
  color: #f5f5f5;
  background-color: #030928;
}

.subsidiaries-header h2 {
  text-align: left;
  margin-bottom: 48px;
  font-size: 120px;
  color: antiquewhite;
}

.subsidiaries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

.subsidiary-item {
  display: flex;
  flex-direction: column;
  background-color: #ffffff12;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.subsidiary-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.subsidiary-item img {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.subsidiary-content h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.subsidiary-content p {
  font-size: 14px;
  color: #555;
  margin: 8px 0;
}

.view-more-sub {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #ffffff;
  background-color: #ffffff12;
  padding: 16px;
  margin-top: 24px;
  border-radius: 36px;
  width: fit-content;

}

.learn-more svg {
  margin-left: 5px;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .subsidiaries-grid {
    grid-template-columns: 1fr;
  }
}